Վազգեն, [10/30/25 2:28 PM]
{-# LANGUAGE InstanceSigs #-}

data E l r = L l | R r
    deriving (Eq, Show)

instance Functor (E l) where
  fmap :: (a -> b) -> E l a -> E l b
  fmap _ (L x) = L x
  fmap f (R x) = R (f x)

instance Applicative (E l) where
  pure :: a -> E l a
  pure = R

  (<*>) :: E l (a -> b) -> E l a -> E l b
  L a <*> _ = L a
  _ <*> L x = L x
  R f <*> R x = R (f x)

Վազգեն, [10/30/25 2:40 PM]
f x (g x)

другой человек, [10/30/25 2:40 PM]
\f g x -> f x (g x)

Վազգեն, [10/30/25 2:46 PM]
f это (+)  
g это (*3)
x это 4

Վազգեն, [10/30/25 2:51 PM]
(+) <$> (+2)      ===         \ a b ->   (a + 2) + b

Վազգեն, [10/30/25 2:54 PM]
(+) <$> (+2) <*> (*3) $ 10          ===             (10 + 2) + (10 * 3)

то есть из сообщения выше 
а = 10
b = 10 * 3

Վազգեն, [10/30/25 3:06 PM]
(\a b c -> [a,b,c]) <$> (+5) <*> (*3) <*> (/2) $ 7


(\a b c -> [a,b,c]) <$> (+5)        ===        \a b c -> [a+5,b,c]

(\a b c -> [a+5,b,c])  <*> (*3)      ===     \n -> (  (\b c -> [n+5,b,c])    (n * 3)  )      ===     \n c -> [n+5, n*3, c]

Վազգեն, [10/30/25 3:07 PM]
(\n c -> [n+5, n*3, c])     <*>    (/2)       ===      /m -> (  (\c -> [m+5, m*3, c])   m/2  )       ===   /m -> [m+5, m*3, m/2]

Վազգեն, [10/30/25 3:07 PM]
То есть ответ будет [7+5, 7*3, 7/2]       ??

Վազգեն, [10/30/25 3:25 PM]
\f g h -> f <*> g <*> h ≡ \f g h       ===          \f g h -> (  (\x -> f x (g x)) <*> h  )       ===        \f g h -> (  (\y x -> (  f x (g x) y (h y)  )   )

???

другой человек, [10/30/25 3:25 PM]
\f g h -> fmap f (fmap g h)

другой человек, [10/30/25 3:25 PM]
Возможно бред

Վազգեն, [10/30/25 3:27 PM]
то есть
\f g h y x -> f x (g x) y (h y)
